# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type LoginResponse {
  access_token: String!
  user: User!
}

input LoginUserInput {
  password: String!
  username: String!
}

type Mutation {
  login(loginUserInput: LoginUserInput!): LoginResponse!
}

type Query {
  getHello: String!
  user(id: Int!): User!
  users: [User!]!
}

type User {
  email: String
  name: String
  password: String
}