# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

type LoginResponse {
  access_token: String!
  user: User!
}

input LoginUserInput {
  password: String!
  username: String!
}

type Mutation {
  login(loginUserInput: LoginUserInput!): LoginResponse!
  signup(createUserInput: CreateUserInput!): User!
}

type Query {
  getHello: String!
  user(id: Int!): User!
  users: [User!]!
}

type Subscription {
  newUser: User!
}

type User {
  email: String
  id: Int
  name: String
  password: String
}